# Remember

./: README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: crashlytics.pro  proguard-androidx.pro  rx.pro
app/schemas/com.gnest.remember.data.db.MemoDatabase/: 1.json
app/src/androidTest/java/com/gnest/remember/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gnest/remember/data/db/: RealmToRoomMigrationTest.kt
app/src/androidTest/java/com/gnest/remember/utils/: CoroutineTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnest/remember/: App.java  App.kt  Constants.kt
app/src/main/java/com/gnest/remember/activity/: MainActivity.java
app/src/main/java/com/gnest/remember/asynctasks/: OpenMemoFromNotificationTask.java  UpdateExpandColumnTask.java
app/src/main/java/com/gnest/remember/core/repository/: MemoRepository.kt
app/src/main/java/com/gnest/remember/data/: CalendarProvider.kt  ClickableMemo.java  Converters.kt  Memo.java  MemoDao.kt  MemoDatabase.kt  RoomMigrationHelper.kt  SelectableMemo.java
app/src/main/java/com/gnest/remember/data/datasources/: ArchiveLocalDataSource.java  LocalDataSource.kt  MainLocalDataSource.java  MemoLocalDataSource.java
app/src/main/java/com/gnest/remember/data/db/: Converters.kt  MemoDao.kt  MemoDatabase.kt  RealmToRoomMigration.kt
app/src/main/java/com/gnest/remember/data/dto/: MemoDTO.kt
app/src/main/java/com/gnest/remember/data/mappers/: MemoDTOMapper.kt
app/src/main/java/com/gnest/remember/db/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/gnest/remember/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  Qualifiers.kt  UtilsModule.kt
app/src/main/java/com/gnest/remember/di/modules/: AppModule.kt  (+1 more)
app/src/main/java/com/gnest/remember/domain/: CalendarData.kt  EditMemoInteractor.kt  Memo.kt  MemoListInteractor.kt  MemoRepository.kt
app/src/main/java/com/gnest/remember/extensions/: Activity.kt  Common.kt  Context.kt  Dagger.kt  Fragment.kt  View.kt
app/src/main/java/com/gnest/remember/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java
app/src/main/java/com/gnest/remember/layout/: EditMemoFragment.java  ItemFragment.java  ListItemFragment.java
app/src/main/java/com/gnest/remember/loader/: DBLoader.java
app/src/main/java/com/gnest/remember/migration/: RealmToRoomMigrationFragment.kt  RealmToRoomMigrationViewModel.kt
app/src/main/java/com/gnest/remember/model/: ArchiveMemoModelImpl.java  EditMemoModelImpl.java  IEditMemoModel.java  IListFragmentModel.java  IModel.java  ListFragmentModelImpl.java  Model.java
app/src/main/java/com/gnest/remember/navigation/: RememberNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/gnest/remember/presentation/: Mapping.kt  ResourceProvider.kt
app/src/main/java/com/gnest/remember/presenter/: ArchiveFragmentPresenter.java  EditMemoPresenter.java  IEditMemoPresenter.java  IListFragmentPresenter.java  IPresenter.java  ListFragmentPresenter.java  Presenter.java
app/src/main/java/com/gnest/remember/services/: AlarmReceiver.java  AlarmService.java  NotificationReceiver.kt
app/src/main/java/com/gnest/remember/ui/: MainActivity.kt  RememberApp.kt  RememberAppState.kt
app/src/main/java/com/gnest/remember/utils/: DispatcherProvider.kt
app/src/main/java/com/gnest/remember/view/: ActionMenu.java  ColorSpinnerAdapter.java  IEditMemoView.java  IListFragmentView.java  IView.java  MyGridLayoutManager.java  MySelectableAdapter.java  SelectableViewHolder.java  TimeSetListener.java
app/src/main/res/drawable/: color_spinner_list_item_image.xml  color_spinner_list_item_selected_image.xml  ic_alarm_blue.xml  ic_alarm_disabled.xml  ic_alarm_emerald.xml  ic_alarm_purple.xml  ic_alarm_yellow.xml  ic_main_fab.xml  ic_migration_complete.xml  ic_migration_error.xml  ic_migration_progress.xml  memo_emerald.xml  memo_purple.xml
app/src/main/res/layout/: activity_main.xml  app_bar_fragment_edit.xml  app_bar_fragment_item_list.xml  color_spinner_list_item.xml  color_spinner_selected_item.xml  content_fragment_edit.xml  content_fragment_item_list.xml  fragment_active_list.xml  fragment_archived_list.xml  fragment_edit.xml  fragment_edit_memo.xml  fragment_item.xml  fragment_item_list.xml  fragment_settings.xml  layout_popup_confirmation_dismiss.xml  memo_edit_item.xml  memo_list_item.xml  memo_view.xml  multi_action_fab.xml  nav_header.xml  test_item.xml
app/src/main/res/layout-v21/: fragment_item.xml
app/src/main/res/layout-v23/: color_spinner_selected_item.xml
app/src/main/res/menu/: ab_editfragment.xml  ab_itemfragment.xml  action_bar_menu.xml  activity_main_drawer.xml  context_menu_bar.xml  context_menu_bar_archive_frag.xml  context_menu_bar_list_frag.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-v26/: strings.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/src/main/res/xml/: archive_list_scene.xml  memo_view_scene.xml  multi_action_fab_scene.xml  preferences.xml
app/src/test/java/com/gnest/remember/: ExampleUnitTest.java
build-logic/: build.gradle
core/database/: build.gradle
core/database/schemas/com.gnest.remember.core.database.NotesDatabase/: 1.json
core/navigation/: build.gradle
core/note/: build.gradle
core/screensprovider/: build.gradle
core/testing/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/drawable/: bg_fab.xml
core/ui/src/main/res/values/: strings.xml
feature/interestingidea/: build.gradle
feature/interestingidea/src/main/res/values/: strings.xml
feature/permissionprovider/: build.gradle
feature/permissionprovider/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+333 files in other folders)
