pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Remember"
include ':app'
include ':core:ui'
include ':core:designsystem'
include ':feature:home'
include ':feature:finished'
include ':feature:search'
include ':feature:settings'