pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Remember"
include ':app'
include ':core:common'
include ':core:database'
include ':core:designsystem'
include ':core:navigation'
include ':core:testing'
include ':core:ui'
include ':core:note'
include ':core:noteuimapper'
include ':feature:finished'
include ':feature:home'
include ':feature:interestingidea'
include ':feature:newnote'
include ':feature:search'
include ':feature:settings'
include ':feature:notesettings'
include ':feature:reminder'