//dependencies {
//    classpath 'com.android.tools.build:gradle:7.3.1'
//    classpath 'io.realm:realm-gradle-plugin:10.11.1'
//    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
//    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
//    classpath 'com.google.gms:google-services:4.3.14'
//    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//}
//
//repositories {
//    google()
//    mavenCentral()
//}