<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_lists"
        android:checkableBehavior="none">
        <item
            android:id="@+id/activeListScreen"
            android:icon="@drawable/ic_note"
            android:title="@string/notes" />
        <item
            android:id="@+id/archivedListScreen"
            android:icon="@drawable/ic_drawer_archive_black"
            android:title="@string/archive" />
    </group>
    <group
        android:id="@+id/menu_add"
        android:checkableBehavior="none">
        <item
            android:id="@+id/editMemo"
            android:icon="@drawable/ic_drawer_note_add_black"
            android:title="@string/drawer_item_add" />
    </group>
    <group
        android:id="@+id/menu_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_drawer_settings_black"
            android:title="@string/settings" />
    </group>
</menu>