<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/archive"
        android:icon="@drawable/btn_unarchive"
        android:title="@string/btn_unarchive"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/delete"
        android:icon="@drawable/btn_delete"
        android:title="@string/btn_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/btn_share"
        android:title="@string/btn_share"
        app:showAsAction="ifRoom" />

</menu>