plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gnest.remember.core.screensprovider'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":core:navigation"))
    implementation(project(":core:permission"))
    implementation(project(":feature:finished"))
    implementation(project(":feature:home"))
    implementation(project(":feature:settings"))
    implementation(project(":feature:interestingidea"))
    implementation(project(":feature:newnote"))
    implementation(project(":feature:notesettings"))
    implementation(project(":feature:search"))
    implementation(project(":feature:reminder"))
    implementation(project(":feature:permissionprovider"))
    implementation(libs.hilt.android)

    kapt(libs.hilt.compiler)
}