<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/activeListScreen">

    <action
        android:id="@+id/open_active"
        app:destination="@+id/activeListScreen"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/open_archived"
        app:destination="@+id/archivedListScreen"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/open_settings"
        app:destination="@+id/settings"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/open_edit"
        app:destination="@id/editScreen" />

    <fragment
        android:id="@+id/activeListScreen"
        android:name="com.gnest.remember.presentation.ui.ActiveItemsFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_active_list">

        <argument
            android:name="orientation"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="isExpanded"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="shouldRestore"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/archivedListScreen"
        android:name="com.gnest.remember.presentation.ui.ArchivedItemsFragment"
        android:label="@string/archive"
        tools:layout="@layout/fragment_archived_list">

    </fragment>

    <fragment
        android:id="@+id/editScreen"
        android:name="com.gnest.remember.presentation.ui.EditFragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="memoId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isArchived"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.gnest.remember.ui.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>