<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/memo_textView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:paddingTop="25dp"
        android:paddingStart="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        android:maxLines="6"
        android:background="@drawable/sticky_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        app:layout_constraintHorizontal_bias="0.9" />
</android.support.constraint.ConstraintLayout>
